{
  "name": "moksha-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@sanity/client": "^5.2.2",
    "@sanity/image-url": "^1.0.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-tilt": "^0.1.4",
    "tailwindcss": "^3.2.6"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,css}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@iconify-icons/mdi": "^1.2.41",
    "@iconify/react": "^4.1.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tranzis/react": "file:packages/tranzis-react-0.1.0.tgz",
    "@tranzis/react-layouts": "file:packages/tranzis-react-layouts-0.1.0.tgz",
    "babel-eslint": "^10.1.0",
    "change-case": "^4.1.2",
    "focus-trap": "^7.3.1",
    "nprogress": "^0.2.0",
    "prettier": "^2.8.4",
    "react-helmet": "^6.1.0",
    "serve": "^14.2.0",
    "source-map-explorer": "^2.5.3"
  }
}